<?php $array2=array (
  0 => 
  array (
    0 => '5EhVAhcMj',
    1 => 0,
    2 => 'pablovieramartin21@gmail.com',
    3 => '4',
  ),
  1 => 
  array (
    0 => 'YcW3GYBZ',
    1 => 1,
    2 => '
adrian.lpz71@gmail.com',
    3 => '18',
  ),
  2 => 
  array (
    0 => 'RrMQeIGCe',
    1 => 2,
    2 => '
fefito@gmail.com',
    3 => '6',
  ),
  3 => 
  array (
    0 => 'bKe0Crtng',
    1 => 3,
    2 => '
pepe@gmail.com',
    3 => -1,
  ),
  4 => 
  array (
    0 => 'CJRb3ZEs6',
    1 => 4,
    2 => '
alberto@gmail.com',
    3 => -1,
  ),
  5 => 
  array (
    0 => 'iyo5fDHid',
    1 => 5,
    2 => '
alberto@hotmail.com',
    3 => -1,
  ),
);?>