<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Registrate aqui!</h1>
        
        
        <form action="svRegistrarse" method="post">

            <p>Nick: <input type="text" name="nombre"  size="20"></p>
            <p>Passwd: <input type="password" name="contrasenha" size="20"></p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">


            </p>
           


        </form>  
    </body>
</html>
