<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>svLogin</servlet-name>
        <servlet-class>com.mycompany.foro.svLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svRegistrarse</servlet-name>
        <servlet-class>com.mycompany.foro.svRegistrarse</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svSubirmensaje</servlet-name>
        <servlet-class>com.mycompany.foro.svSubirmensaje</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svLogout</servlet-name>
        <servlet-class>com.mycompany.foro.svLogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svForo</servlet-name>
        <servlet-class>com.mycompany.foro.svForo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svPost</servlet-name>
        <servlet-class>com.mycompany.foro.svPost</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svSubirRespuesta</servlet-name>
        <servlet-class>com.mycompany.foro.svSubirRespuesta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svLogin</servlet-name>
        <url-pattern>/svLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svRegistrarse</servlet-name>
        <url-pattern>/svRegistrarse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svSubirmensaje</servlet-name>
        <url-pattern>/svSubirmensaje</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svLogout</servlet-name>
        <url-pattern>/svLogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svForo</servlet-name>
        <url-pattern>/svForo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svPost</servlet-name>
        <url-pattern>/svPost</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svSubirRespuesta</servlet-name>
        <url-pattern>/svSubirRespuesta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
