<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>Filtro</filter-name>
        <filter-class>com.mycompany.carrito.Filtro</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Filtro</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.mycompany.carrito.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Ficheros</servlet-name>
        <servlet-class>com.mycompany.carrito.Ficheros</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gestionPedidos</servlet-name>
        <servlet-class>com.mycompany.carrito.GestionPedidos</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>com.mycompany.carrito.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registrarse</servlet-name>
        <servlet-class>com.mycompany.carrito.registrarse</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>enviarcarrito</servlet-name>
        <servlet-class>com.mycompany.carrito.enviarcarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DatosProducto</servlet-name>
        <servlet-class>com.mycompany.carrito.DatosProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hacercomentario</servlet-name>
        <servlet-class>com.mycompany.carrito.hacercomentario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Ficheros</servlet-name>
        <url-pattern>/Ficheros</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gestionPedidos</servlet-name>
        <url-pattern>/gestionPedidos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarse</servlet-name>
        <url-pattern>/registrarse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>enviarcarrito</servlet-name>
        <url-pattern>/enviarcarrito</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>
            login
        </welcome-file>
    </welcome-file-list>
    <servlet-mapping>
        <servlet-name>DatosProducto</servlet-name>
        <url-pattern>/DatosProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hacercomentario</servlet-name>
        <url-pattern>/hacercomentario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
